{
  "name": "graph-app-offline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "polymer serve -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polycapa/TVShows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polycapa/TVShows/issues"
  },
  "homepage": "https://github.com/Polycapa/TVShows#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-filter": "^5.0.0",
    "gulp-shell": "^0.6.3"
  },
  "dependencies": {
    "global": "^4.3.2"
  }
}
